# nyc-microservice-wrapper-with-tests

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
eureka-server/: .gitignore  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
flyway/sql/: V1__Add_Projects_table.sql
gradle/wrapper/: gradle-wrapper.properties
projects-api/: build.gradle  docker-compose.test.yml  settings.gradle
projects-api/src/main/java/com/example/projectsapi/: DemoApplication.java  ProjectsApiApplication.java
projects-api/src/main/java/com/example/projectsapi/controllers/: ProjectsController.java
projects-api/src/main/java/com/example/projectsapi/models/: Project.java
projects-api/src/main/java/com/example/projectsapi/repositories/: ProjectRepository.java
projects-api/src/main/resources/: application-dev.properties
projects-api/src/main/resources/db/migrations/: V2__Add_Projects_table.sql
projects-api/src/test/java/com/example/projectsapi/: DemoApplicationTests.java
projects-api/src/test/java/com/example/projectsapi/controllers/: ProjectsControllerTest.java
projects-api/src/test/java/com/example/projectsapi/repositories/: ProjectRepositoryTest.java
projects-api/src/test/resources/: application.properties
src/main/java/com/example/nycmicroservicewrapperwithtests/: DemoApplication.java
src/main/java/com/example/nycmicroservicewrapperwithtests/models/: Project.java  User.java
src/main/java/com/example/nycmicroservicewrapperwithtests/repositories/: ProjectRepository.java  UserRepository.java
src/test/java/com/example/nycmicroservicewrapperwithtests/: DemoApplicationTests.java
src/test/java/com/example/nycmicroservicewrapperwithtests/features/: ApiFeatureTest.java  ProjectApiFeatureTest.java  UIFeatureTest.java
src/test/resources/: application.properties
users-api/: build.gradle  docker-compose.test.yml
users-api/src/main/java/com/example/usersapp/: UsersApplication.java
users-api/src/main/java/com/example/usersapp/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapp/models/: User.java
users-api/src/main/resources/db/migration/: V1__Add_Users_table.sql
users-api/src/main/resources/db/migrations/: V1__Add_Users_table.sql
users-api/src/test/java/com/example/usersapp/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/usersapp/repositories/: UserRepositoryTest.java
users-ui/: package.json
users-ui/src/: App.css  App.js
users-ui/src/components/: Api.js  City.js  CityData.js  CityList.js  CityNewForm.js  Nav.js  Project.js  Projects.js  Search.js  UserNewForm.js
